{
  "name": "adventist-oregon-rn-job-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-jobs.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
